object formAboutDemo: TformAboutDemo
  Left = 266
  Top = 113
  Width = 183
  Height = 361
  BorderStyle = bsSizeToolWin
  BorderWidth = 8
  Caption = 'About this demo'
  Color = clWindow
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object redDescription: TcxRichEdit
    Left = 0
    Top = 0
    Align = alClient
    ParentColor = True
    Properties.PlainText = True
    Properties.ReadOnly = True
    Properties.ScrollBars = ssVertical
    Style.BorderStyle = ebsNone
    Style.HotTrack = False
    Style.TransparentBorder = False
    TabOrder = 0
    Height = 306
    Width = 151
  end
end
