object DaftarBeliBaruFm: TDaftarBeliBaruFm
  Left = 123
  Top = 39
  Width = 1127
  Height = 705
  Caption = 'Daftar Beli'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnl1: TPanel
    Left = 0
    Top = 0
    Width = 1111
    Height = 25
    Align = alTop
    TabOrder = 0
  end
  object pnl2: TPanel
    Left = 0
    Top = 458
    Width = 1111
    Height = 189
    Align = alBottom
    TabOrder = 1
    object Label5: TLabel
      Left = 40
      Top = 63
      Width = 204
      Height = 16
      Caption = 'Centang Supplier yang dipilih'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
    end
    object ExitBtn: TcxButton
      Left = 1012
      Top = 98
      Width = 75
      Height = 25
      Caption = 'EXIT'
      TabOrder = 1
      OnClick = ExitBtnClick
    end
    object SaveBtn: TcxButton
      Left = 1012
      Top = 36
      Width = 75
      Height = 25
      Caption = 'SAVE'
      TabOrder = 0
      OnClick = SaveBtnClick
    end
    object RbtSingle: TRadioButton
      Left = 16
      Top = 38
      Width = 137
      Height = 17
      Caption = 'Single Supplier'
      Checked = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object RbtMUlti: TRadioButton
      Left = 152
      Top = 38
      Width = 137
      Height = 17
      Caption = 'Multiple Supplier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object BtnSupSama: TButton
      Left = 160
      Top = 86
      Width = 121
      Height = 57
      Caption = 'Generate Supplier Sama'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      WordWrap = True
      OnClick = BtnSupSamaClick
    end
    object BtnSupBanyak: TButton
      Left = 16
      Top = 86
      Width = 137
      Height = 57
      Caption = 'Generate Banyak Supplier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      WordWrap = True
      OnClick = BtnSupBanyakClick
    end
    object cxDBVerticalGrid1: TcxDBVerticalGrid
      Left = 304
      Top = 36
      Width = 225
      Height = 137
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      OptionsView.ScrollBars = ssNone
      OptionsView.RowHeaderWidth = 88
      OptionsBehavior.GoToNextCellOnEnter = True
      OptionsBehavior.GoToNextCellOnTab = True
      ParentFont = False
      TabOrder = 6
      DataController.DataSource = MasterDs
      Version = 1
      object cxDBVerticalGrid1NamaSup1: TcxDBEditorRow
        Properties.Caption = 'Supplier 1'
        Properties.EditPropertiesClassName = 'TcxButtonEditProperties'
        Properties.EditProperties.Buttons = <
          item
            Default = True
            Kind = bkEllipsis
          end>
        Properties.EditProperties.OnButtonClick = cxDBVerticalGrid1NamaSup1EditPropertiesButtonClick
        Properties.DataBinding.FieldName = 'Supplier1'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 0
        ParentID = -1
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid1DetailSupplier1: TcxDBEditorRow
        Properties.Caption = 'Detail'
        Properties.DataBinding.FieldName = 'DetailSupplier1'
        Properties.Options.Editing = False
        ID = 1
        ParentID = 0
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid1Harga1: TcxDBEditorRow
        Properties.Caption = 'Harga'
        Properties.DataBinding.FieldName = 'Harga1'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 2
        ParentID = -1
        Index = 1
        Version = 1
      end
      object cxDBVerticalGrid1Termin1: TcxDBEditorRow
        Properties.Caption = 'Termin'
        Properties.DataBinding.FieldName = 'Termin1'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 3
        ParentID = -1
        Index = 2
        Version = 1
      end
      object cxDBVerticalGrid1beli1: TcxDBEditorRow
        Properties.Caption = 'beli'
        Properties.DataBinding.FieldName = 'beli1'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 4
        ParentID = -1
        Index = 3
        Version = 1
      end
      object cxDBVerticalGrid1Keterangan1: TcxDBEditorRow
        Properties.DataBinding.FieldName = 'Keterangan1'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 5
        ParentID = -1
        Index = 4
        Version = 1
      end
    end
    object CheckBox1: TcxCheckBox
      Left = 304
      Top = 5
      Caption = 'Pilih Supplier 1'
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = clWindowText
      Style.Font.Height = -13
      Style.Font.Name = 'MS Sans Serif'
      Style.Font.Style = [fsBold]
      Style.IsFontAssigned = True
      TabOrder = 7
      OnClick = CheckBox1Click
      Width = 129
    end
    object cxDBVerticalGrid2: TcxDBVerticalGrid
      Left = 536
      Top = 36
      Width = 217
      Height = 137
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      OptionsView.ScrollBars = ssNone
      OptionsView.RowHeaderWidth = 91
      OptionsBehavior.GoToNextCellOnEnter = True
      OptionsBehavior.GoToNextCellOnTab = True
      ParentFont = False
      TabOrder = 8
      DataController.DataSource = MasterDs
      Version = 1
      object cxDBVerticalGrid2Namasup2_r: TcxDBEditorRow
        Properties.Caption = 'Supplier 2'
        Properties.EditPropertiesClassName = 'TcxButtonEditProperties'
        Properties.EditProperties.Buttons = <
          item
            Default = True
            Kind = bkEllipsis
          end>
        Properties.EditProperties.OnButtonClick = cxDBVerticalGrid2Namasup2_rEditPropertiesButtonClick
        Properties.DataBinding.FieldName = 'Supplier2'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 0
        ParentID = -1
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid2DetailSupplier2: TcxDBEditorRow
        Properties.Caption = 'Detail'
        Properties.DataBinding.FieldName = 'DetailSupplier2'
        Properties.Options.Editing = False
        ID = 1
        ParentID = 0
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid2Harga2: TcxDBEditorRow
        Properties.Caption = 'Harga'
        Properties.DataBinding.FieldName = 'Harga2'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 2
        ParentID = -1
        Index = 1
        Version = 1
      end
      object cxDBVerticalGrid2Termin2: TcxDBEditorRow
        Properties.Caption = 'Termin'
        Properties.DataBinding.FieldName = 'Termin2'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 3
        ParentID = -1
        Index = 2
        Version = 1
      end
      object cxDBVerticalGrid2beli2: TcxDBEditorRow
        Properties.Caption = 'beli'
        Properties.DataBinding.FieldName = 'beli2'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 4
        ParentID = -1
        Index = 3
        Version = 1
      end
      object cxDBVerticalGrid2Keterangan2: TcxDBEditorRow
        Properties.Caption = 'Keterangan'
        Properties.DataBinding.FieldName = 'Keterangan2'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 5
        ParentID = -1
        Index = 4
        Version = 1
      end
    end
    object CheckBox2: TcxCheckBox
      Left = 536
      Top = 5
      Caption = 'Pilih Supplier 2'
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = clWindowText
      Style.Font.Height = -13
      Style.Font.Name = 'MS Sans Serif'
      Style.Font.Style = [fsBold]
      Style.IsFontAssigned = True
      TabOrder = 9
      OnClick = CheckBox2Click
      Width = 129
    end
    object cxDBVerticalGrid3: TcxDBVerticalGrid
      Left = 768
      Top = 36
      Width = 225
      Height = 137
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      OptionsView.ScrollBars = ssNone
      OptionsView.RowHeaderWidth = 89
      OptionsBehavior.GoToNextCellOnEnter = True
      OptionsBehavior.GoToNextCellOnTab = True
      ParentFont = False
      TabOrder = 10
      DataController.DataSource = MasterDs
      Version = 1
      object cxDBVerticalGrid3NamaSup3: TcxDBEditorRow
        Properties.Caption = 'Supplier 3'
        Properties.EditPropertiesClassName = 'TcxButtonEditProperties'
        Properties.EditProperties.Buttons = <
          item
            Default = True
            Kind = bkEllipsis
          end>
        Properties.EditProperties.OnButtonClick = cxDBVerticalGrid3NamaSup3EditPropertiesButtonClick
        Properties.DataBinding.FieldName = 'Supplier3'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 0
        ParentID = -1
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid3DetailSupplier3: TcxDBEditorRow
        Properties.Caption = 'Detail'
        Properties.DataBinding.FieldName = 'DetailSupplier3'
        Properties.Options.Editing = False
        ID = 1
        ParentID = 0
        Index = 0
        Version = 1
      end
      object cxDBVerticalGrid3Harga3: TcxDBEditorRow
        Properties.DataBinding.FieldName = 'Harga3'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 2
        ParentID = -1
        Index = 1
        Version = 1
      end
      object cxDBVerticalGrid3Termin3: TcxDBEditorRow
        Properties.DataBinding.FieldName = 'Termin3'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 3
        ParentID = -1
        Index = 2
        Version = 1
      end
      object cxDBVerticalGrid3beli3: TcxDBEditorRow
        Properties.DataBinding.FieldName = 'beli3'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 4
        ParentID = -1
        Index = 3
        Version = 1
      end
      object cxDBVerticalGrid3Keterangan3: TcxDBEditorRow
        Properties.DataBinding.FieldName = 'Keterangan3'
        Styles.Content = MenuUtamaFm.cxStyle5
        ID = 5
        ParentID = -1
        Index = 4
        Version = 1
      end
    end
    object CheckBox3: TcxCheckBox
      Left = 768
      Top = 5
      Caption = 'Pilih Supplier 3'
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = clWindowText
      Style.Font.Height = -13
      Style.Font.Name = 'MS Sans Serif'
      Style.Font.Style = [fsBold]
      Style.IsFontAssigned = True
      TabOrder = 11
      OnClick = CheckBox3Click
      Width = 129
    end
    object ListBox1: TListBox
      Left = 992
      Top = 160
      Width = 121
      Height = 97
      ItemHeight = 13
      TabOrder = 12
      Visible = False
    end
    object cxButton1: TcxButton
      Left = 1012
      Top = 68
      Width = 75
      Height = 25
      Caption = 'DELETE'
      TabOrder = 13
      OnClick = cxButton1Click
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 647
    Width = 1111
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object Panel1: TPanel
    Left = 0
    Top = 25
    Width = 1111
    Height = 433
    Align = alClient
    TabOrder = 3
    object cxGrid1: TcxGrid
      Left = 1
      Top = 1
      Width = 1109
      Height = 431
      Align = alClient
      TabOrder = 0
      object cxGrid1DBTableView1: TcxGridDBTableView
        OnCellClick = cxGrid1DBTableView1CellClick
        OnCustomDrawCell = cxGrid1DBTableView1CustomDrawCell
        DataController.DataSource = MasterDs
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        OptionsBehavior.FocusCellOnTab = True
        OptionsData.CancelOnExit = False
        OptionsData.Deleting = False
        OptionsData.DeletingConfirmation = False
        OptionsData.Inserting = False
        OptionsSelection.MultiSelect = True
        OptionsView.GroupByBox = False
        object cxGrid1DBTableView1Urgent: TcxGridDBColumn
          DataBinding.FieldName = 'Urgent'
          Visible = False
        end
        object cxGrid1DBTableView1Kode: TcxGridDBColumn
          DataBinding.FieldName = 'Kode'
          Visible = False
        end
        object cxGrid1DBTableView1BonBarang: TcxGridDBColumn
          DataBinding.FieldName = 'BonBarang'
          Options.Editing = False
          Width = 71
        end
        object cxGrid1DBTableView1NamaBarang: TcxGridDBColumn
          DataBinding.FieldName = 'NamaBarang'
          Options.Editing = False
          Width = 157
        end
        object cxGrid1DBTableView1Single: TcxGridDBColumn
          DataBinding.FieldName = 'Single'
          PropertiesClassName = 'TcxCheckBoxProperties'
          Options.Editing = False
          Width = 37
        end
        object cxGrid1DBTableView1JumlahBeli: TcxGridDBColumn
          DataBinding.FieldName = 'JumlahBeli'
          Options.Editing = False
        end
        object cxGrid1DBTableView1Satuan: TcxGridDBColumn
          DataBinding.FieldName = 'Satuan'
          Options.Editing = False
          Width = 49
        end
        object cxGrid1DBTableView1NamaSupplier: TcxGridDBColumn
          DataBinding.FieldName = 'NamaSupplier'
          Options.Editing = False
          Width = 120
        end
        object cxGrid1DBTableView1Termin: TcxGridDBColumn
          DataBinding.FieldName = 'Termin'
          Options.Editing = False
        end
        object cxGrid1DBTableView1HargaSatuan: TcxGridDBColumn
          DataBinding.FieldName = 'HargaSatuan'
          Options.Editing = False
          Width = 76
        end
        object cxGrid1DBTableView1CashNCarry: TcxGridDBColumn
          Caption = 'CNC'
          DataBinding.FieldName = 'CashNCarry'
          PropertiesClassName = 'TcxCheckBoxProperties'
          Properties.ImmediatePost = True
          Properties.OnEditValueChanged = cxGrid1DBTableView1CashNCarryPropertiesEditValueChanged
          Width = 41
        end
        object cxGrid1DBTableView1GrandTotal: TcxGridDBColumn
          DataBinding.FieldName = 'GrandTotal'
          Options.Editing = False
        end
        object cxGrid1DBTableView1HargaLast: TcxGridDBColumn
          DataBinding.FieldName = 'HargaLast'
          Options.Editing = False
        end
        object cxGrid1DBTableView1LastSupplier: TcxGridDBColumn
          DataBinding.FieldName = 'LastSupplier'
          Options.Editing = False
        end
        object cxGrid1DBTableView1TglLast: TcxGridDBColumn
          DataBinding.FieldName = 'TglLast'
          Options.Editing = False
          Width = 84
        end
        object cxGrid1DBTableView1HargaLast2: TcxGridDBColumn
          DataBinding.FieldName = 'HargaLast2'
          Options.Editing = False
        end
        object cxGrid1DBTableView1HargaLast3: TcxGridDBColumn
          DataBinding.FieldName = 'HargaLast3'
          Options.Editing = False
        end
        object cxGrid1DBTableView1Status: TcxGridDBColumn
          DataBinding.FieldName = 'Status'
          Options.Editing = False
          Width = 89
        end
      end
      object cxGrid1Level1: TcxGridLevel
        GridView = cxGrid1DBTableView1
      end
    end
  end
  object MasterQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      
        'select * from daftarbeli where status='#39'NEW DB'#39' or status='#39'ON PRO' +
        'CESS'#39)
    UpdateMode = upWhereChanged
    UpdateObject = MasterUS
    Left = 57
    Top = 177
    object MasterQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object MasterQBarang: TStringField
      FieldName = 'Barang'
      Required = True
      Size = 10
    end
    object MasterQBonBarang: TStringField
      FieldName = 'BonBarang'
      Required = True
      Size = 10
    end
    object MasterQHargaMin: TCurrencyField
      FieldName = 'HargaMin'
    end
    object MasterQHargaMax: TCurrencyField
      FieldName = 'HargaMax'
    end
    object MasterQHargaLast: TCurrencyField
      FieldName = 'HargaLast'
    end
    object MasterQLastSupplier: TStringField
      FieldName = 'LastSupplier'
      Size = 10
    end
    object MasterQTglLast: TDateTimeField
      FieldName = 'TglLast'
    end
    object MasterQHargaLast2: TCurrencyField
      FieldName = 'HargaLast2'
    end
    object MasterQHargaLast3: TCurrencyField
      FieldName = 'HargaLast3'
    end
    object MasterQJumlahBeli: TIntegerField
      FieldName = 'JumlahBeli'
      Required = True
    end
    object MasterQHargaSatuan: TCurrencyField
      FieldName = 'HargaSatuan'
    end
    object MasterQSupplier: TStringField
      FieldName = 'Supplier'
      Size = 10
    end
    object MasterQCashNCarry: TBooleanField
      FieldName = 'CashNCarry'
    end
    object MasterQGrandTotal: TCurrencyField
      FieldName = 'GrandTotal'
      Required = True
    end
    object MasterQStatus: TStringField
      FieldName = 'Status'
      Required = True
      Size = 50
    end
    object MasterQSupplier1: TStringField
      FieldName = 'Supplier1'
      Size = 10
    end
    object MasterQSupplier2: TStringField
      FieldName = 'Supplier2'
      Size = 10
    end
    object MasterQSupplier3: TStringField
      FieldName = 'Supplier3'
      Size = 10
    end
    object MasterQHarga1: TCurrencyField
      FieldName = 'Harga1'
    end
    object MasterQHarga2: TCurrencyField
      FieldName = 'Harga2'
    end
    object MasterQHarga3: TCurrencyField
      FieldName = 'Harga3'
    end
    object MasterQTermin1: TIntegerField
      FieldName = 'Termin1'
    end
    object MasterQTermin2: TIntegerField
      FieldName = 'Termin2'
    end
    object MasterQTermin3: TIntegerField
      FieldName = 'Termin3'
    end
    object MasterQBeli1: TIntegerField
      FieldName = 'Beli1'
    end
    object MasterQBeli2: TIntegerField
      FieldName = 'Beli2'
    end
    object MasterQBeli3: TIntegerField
      FieldName = 'Beli3'
    end
    object MasterQKeterangan1: TMemoField
      FieldName = 'Keterangan1'
      BlobType = ftMemo
    end
    object MasterQKeterangan2: TMemoField
      FieldName = 'Keterangan2'
      BlobType = ftMemo
    end
    object MasterQKeterangan3: TMemoField
      FieldName = 'Keterangan3'
      BlobType = ftMemo
    end
    object MasterQTermin: TIntegerField
      FieldName = 'Termin'
    end
    object MasterQUrgent: TBooleanField
      FieldName = 'Urgent'
    end
    object MasterQNamaBarang: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaBarang'
      LookupDataSet = BarangQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Nama'
      KeyFields = 'Barang'
      Size = 250
      Lookup = True
    end
    object MasterQSatuan: TStringField
      FieldKind = fkLookup
      FieldName = 'Satuan'
      LookupDataSet = BarangQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Satuan'
      KeyFields = 'Barang'
      Size = 50
      Lookup = True
    end
    object MasterQSingle: TBooleanField
      FieldKind = fkLookup
      FieldName = 'Single'
      LookupDataSet = BarangQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'SingleSupplier'
      KeyFields = 'Barang'
      Lookup = True
    end
    object MasterQDetailSupplier1: TStringField
      FieldKind = fkLookup
      FieldName = 'DetailSupplier1'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaToko'
      KeyFields = 'Supplier1'
      Size = 200
      Lookup = True
    end
    object MasterQDetailSupplier2: TStringField
      FieldKind = fkLookup
      FieldName = 'DetailSupplier2'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaToko'
      KeyFields = 'Supplier2'
      Size = 200
      Lookup = True
    end
    object MasterQDetailSupplier3: TStringField
      FieldKind = fkLookup
      FieldName = 'DetailSupplier3'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaToko'
      KeyFields = 'Supplier3'
      Size = 200
      Lookup = True
    end
    object MasterQNamaSupplier: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaSupplier'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaToko'
      KeyFields = 'Supplier'
      Size = 200
      Lookup = True
    end
  end
  object MasterDs: TDataSource
    DataSet = MasterQ
    Left = 92
    Top = 182
  end
  object MasterUS: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, Barang, BonBarang, Urgent, HargaMin, HargaMax, Harg' +
        'aLast, LastSupplier, TglLast, HargaLast2, HargaLast3, JumlahBeli' +
        ', HargaSatuan, Supplier, CashNCarry, GrandTotal, Status, Supplie' +
        'r1, Supplier2, Supplier3, Harga1, Harga2, Harga3, Termin1, Termi' +
        'n2, Termin3, Keterangan1, Keterangan2, Keterangan3, Beli1, Beli2' +
        ', Beli3, Termin'#13#10'from daftarbeli'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update daftarbeli'
      'set'
      '  Kode = :Kode,'
      '  Barang = :Barang,'
      '  BonBarang = :BonBarang,'
      '  Urgent = :Urgent,'
      '  HargaMin = :HargaMin,'
      '  HargaMax = :HargaMax,'
      '  HargaLast = :HargaLast,'
      '  LastSupplier = :LastSupplier,'
      '  TglLast = :TglLast,'
      '  HargaLast2 = :HargaLast2,'
      '  HargaLast3 = :HargaLast3,'
      '  JumlahBeli = :JumlahBeli,'
      '  HargaSatuan = :HargaSatuan,'
      '  Supplier = :Supplier,'
      '  CashNCarry = :CashNCarry,'
      '  GrandTotal = :GrandTotal,'
      '  Status = :Status,'
      '  Supplier1 = :Supplier1,'
      '  Supplier2 = :Supplier2,'
      '  Supplier3 = :Supplier3,'
      '  Harga1 = :Harga1,'
      '  Harga2 = :Harga2,'
      '  Harga3 = :Harga3,'
      '  Termin1 = :Termin1,'
      '  Termin2 = :Termin2,'
      '  Termin3 = :Termin3,'
      '  Keterangan1 = :Keterangan1,'
      '  Keterangan2 = :Keterangan2,'
      '  Keterangan3 = :Keterangan3,'
      '  Beli1 = :Beli1,'
      '  Beli2 = :Beli2,'
      '  Beli3 = :Beli3,'
      '  Termin = :Termin'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into daftarbeli'
      
        '  (Kode, Barang, BonBarang, Urgent, HargaMin, HargaMax, HargaLas' +
        't, LastSupplier, TglLast, HargaLast2, HargaLast3, JumlahBeli, Ha' +
        'rgaSatuan, Supplier, CashNCarry, GrandTotal, Status, Supplier1, ' +
        'Supplier2, Supplier3, Harga1, Harga2, Harga3, Termin1, Termin2, ' +
        'Termin3, Keterangan1, Keterangan2, Keterangan3, Beli1, Beli2, Be' +
        'li3, Termin)'
      'values'
      
        '  (:Kode, :Barang, :BonBarang, :Urgent, :HargaMin, :HargaMax, :H' +
        'argaLast, :LastSupplier, :TglLast, :HargaLast2, :HargaLast3, :Ju' +
        'mlahBeli, :HargaSatuan, :Supplier, :CashNCarry, :GrandTotal, :St' +
        'atus, :Supplier1, :Supplier2, :Supplier3, :Harga1, :Harga2, :Har' +
        'ga3, :Termin1, :Termin2, :Termin3, :Keterangan1, :Keterangan2, :' +
        'Keterangan3, :Beli1, :Beli2, :Beli3, :Termin)')
    DeleteSQL.Strings = (
      'delete from daftarbeli'
      'where'
      '  Kode = :OLD_Kode')
    Left = 132
    Top = 178
  end
  object KodeQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select top 1 kode from daftarbeli order by kode desc')
    Left = 265
    Top = 95
    object KodeQkode: TStringField
      FieldName = 'kode'
      Required = True
      Size = 10
    end
  end
  object SDQuery1: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select *, '#39#39' as namabarang from pemutihan order by tglentry desc')
    Left = 385
    Top = 95
    object SDQuery1Kode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object SDQuery1Barang: TStringField
      FieldName = 'Barang'
      Required = True
      Size = 10
    end
    object SDQuery1Keterangan: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object SDQuery1CreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object SDQuery1CreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object SDQuery1TglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object SDQuery1Operator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object SDQuery1NamaBarang: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaBarang'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Nama'
      KeyFields = 'Barang'
      Size = 55
      Lookup = True
    end
    object SDQuery1Saldo: TIntegerField
      FieldName = 'Saldo'
    end
    object SDQuery1Status: TStringField
      FieldName = 'Status'
      Size = 50
    end
  end
  object DataSource1: TDataSource
    DataSet = SDQuery1
    Left = 420
    Top = 94
  end
  object BarangQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select * from barang'
      '')
    Left = 57
    Top = 215
    object BarangQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object BarangQNama: TStringField
      FieldName = 'Nama'
      Required = True
      Size = 50
    end
    object BarangQSatuan: TStringField
      FieldName = 'Satuan'
      Required = True
      Size = 10
    end
    object BarangQMinimumStok: TIntegerField
      FieldName = 'MinimumStok'
    end
    object BarangQMaximumStok: TIntegerField
      FieldName = 'MaximumStok'
    end
    object BarangQStandardUmur: TIntegerField
      FieldName = 'StandardUmur'
    end
    object BarangQLokasi: TStringField
      FieldName = 'Lokasi'
      Required = True
      Size = 50
    end
    object BarangQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object BarangQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object BarangQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object BarangQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object BarangQClaimNWarranty: TBooleanField
      FieldName = 'ClaimNWarranty'
    end
    object BarangQDurasiClaimNWarranty: TIntegerField
      FieldName = 'DurasiClaimNWarranty'
    end
    object BarangQKategori: TStringField
      FieldName = 'Kategori'
      Size = 10
    end
    object BarangQSingleSupplier: TBooleanField
      FieldName = 'SingleSupplier'
    end
    object BarangQHarga: TCurrencyField
      FieldName = 'Harga'
    end
    object BarangQKeterangan: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object BarangQJumlah: TFloatField
      FieldName = 'Jumlah'
      Required = True
    end
  end
  object SDUpdateSQL1: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, Nama, Jumlah, Satuan, MinimumStok, MaximumStok, Sta' +
        'ndardUmur, Lokasi, CreateDate, CreateBy, Operator, TglEntry'#13#10'fro' +
        'm barang'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update barang'
      'set'
      '  Kode = :Kode,'
      '  Nama = :Nama,'
      '  Jumlah = :Jumlah,'
      '  Satuan = :Satuan,'
      '  MinimumStok = :MinimumStok,'
      '  MaximumStok = :MaximumStok,'
      '  StandardUmur = :StandardUmur,'
      '  Lokasi = :Lokasi,'
      '  CreateDate = :CreateDate,'
      '  CreateBy = :CreateBy,'
      '  Operator = :Operator,'
      '  TglEntry = :TglEntry'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into barang'
      
        '  (Kode, Nama, Jumlah, Satuan, MinimumStok, MaximumStok, Standar' +
        'dUmur, Lokasi, CreateDate, CreateBy, Operator, TglEntry)'
      'values'
      
        '  (:Kode, :Nama, :Jumlah, :Satuan, :MinimumStok, :MaximumStok, :' +
        'StandardUmur, :Lokasi, :CreateDate, :CreateBy, :Operator, :TglEn' +
        'try)')
    DeleteSQL.Strings = (
      'delete from barang'
      'where'
      '  Kode = :OLD_Kode')
    Left = 460
    Top = 90
  end
  object SupplierQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select * from supplier'
      '')
    UpdateObject = SDUpdateSQL1
    Left = 57
    Top = 255
    object SupplierQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object SupplierQNamaToko: TStringField
      FieldName = 'NamaToko'
      Required = True
      Size = 50
    end
    object SupplierQAlamat: TStringField
      FieldName = 'Alamat'
      Required = True
      Size = 200
    end
    object SupplierQNoTelp: TStringField
      FieldName = 'NoTelp'
      Required = True
      Size = 50
    end
    object SupplierQFax: TStringField
      FieldName = 'Fax'
      Size = 50
    end
    object SupplierQEmail: TStringField
      FieldName = 'Email'
      Size = 50
    end
    object SupplierQKategori: TStringField
      FieldName = 'Kategori'
      Size = 50
    end
    object SupplierQStandarTermOfPayment: TStringField
      FieldName = 'StandarTermOfPayment'
      Size = 50
    end
    object SupplierQCashNCarry: TBooleanField
      FieldName = 'CashNCarry'
    end
    object SupplierQNPWP: TStringField
      FieldName = 'NPWP'
      Size = 50
    end
    object SupplierQNamaPIC1: TStringField
      FieldName = 'NamaPIC1'
      Required = True
      Size = 50
    end
    object SupplierQTelpPIC1: TStringField
      FieldName = 'TelpPIC1'
      Required = True
      Size = 15
    end
    object SupplierQJabatanPIC1: TStringField
      FieldName = 'JabatanPIC1'
      Required = True
    end
    object SupplierQNamaPIC2: TStringField
      FieldName = 'NamaPIC2'
      Size = 50
    end
    object SupplierQTelpPIC2: TStringField
      FieldName = 'TelpPIC2'
      Size = 15
    end
    object SupplierQJabatanPIC2: TStringField
      FieldName = 'JabatanPIC2'
    end
    object SupplierQNamaPIC3: TStringField
      FieldName = 'NamaPIC3'
      Size = 50
    end
    object SupplierQTelpPIC3: TStringField
      FieldName = 'TelpPIC3'
      Size = 15
    end
    object SupplierQJabatanPIC3: TStringField
      FieldName = 'JabatanPIC3'
    end
    object SupplierQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object SupplierQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object SupplierQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object SupplierQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
  end
  object SDQuery3: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select *, '#39#39' as namabarang from pemutihan order by tglentry desc')
    Left = 489
    Top = 95
    object StringField7: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object StringField8: TStringField
      FieldName = 'Barang'
      Required = True
      Size = 10
    end
    object IntegerField5: TIntegerField
      FieldName = 'Penambahan'
    end
    object IntegerField6: TIntegerField
      FieldName = 'Pengurangan'
    end
    object MemoField1: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object DateTimeField3: TDateTimeField
      FieldName = 'CreateDate'
    end
    object StringField9: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object DateTimeField4: TDateTimeField
      FieldName = 'TglEntry'
    end
    object StringField10: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object StringField11: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaBarang'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Nama'
      KeyFields = 'Barang'
      Size = 55
      Lookup = True
    end
  end
  object DeleteDBQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    SQL.Strings = (
      'delete daftarbeli where kode=:text')
    Left = 1016
    Top = 464
    ParamData = <
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end>
  end
end
