inherited LaporanPOFm: TLaporanPOFm
  Left = 255
  Top = 105
  Caption = 'Laporan SJ'
  ClientWidth = 1159
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Visible = True
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited lbDescrip: TLabel
    Width = 1159
    Caption = 
      'This example demonstates the ExpressQuantumGrid printing capabil' +
      'ities.'
    Visible = False
  end
  inherited sbMain: TStatusBar
    Width = 1159
  end
  inherited ToolBar1: TToolBar
    Width = 1159
    object tbtnFullCollapse: TToolButton
      Left = 123
      Top = 0
      Action = actFullCollapse
      ParentShowHint = False
      ShowHint = True
    end
    object tbtnFullExpand: TToolButton
      Left = 146
      Top = 0
      Action = actFullExpand
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Panel1: TPanel [3]
    Left = 0
    Top = 41
    Width = 1159
    Height = 32
    Align = alTop
    TabOrder = 2
    object DateTimePicker1: TDateTimePicker
      Left = 24
      Top = 8
      Width = 113
      Height = 21
      Date = 41416.587301469910000000
      Time = 41416.587301469910000000
      TabOrder = 0
    end
    object DateTimePicker2: TDateTimePicker
      Left = 144
      Top = 8
      Width = 113
      Height = 21
      Date = 41416.587307858800000000
      Time = 41416.587307858800000000
      TabOrder = 1
    end
    object Button1: TButton
      Left = 272
      Top = 8
      Width = 81
      Height = 21
      Caption = 'Show'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 359
      Top = 9
      Width = 81
      Height = 21
      Caption = 'Export XLS'
      TabOrder = 3
      OnClick = Button2Click
    end
  end
  object Panel2: TPanel [4]
    Left = 0
    Top = 73
    Width = 1159
    Height = 396
    Align = alClient
    Caption = 'Panel2'
    TabOrder = 3
    object cxGrid: TcxGrid
      Left = 1
      Top = 1
      Width = 1157
      Height = 394
      Align = alClient
      TabOrder = 0
      object tvPlanets: TcxGridTableView
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        OptionsBehavior.IncSearch = True
        OptionsData.Editing = False
        OptionsData.Inserting = False
        OptionsSelection.MultiSelect = True
        OptionsView.ColumnAutoWidth = True
        OptionsView.HeaderAutoHeight = True
        Styles.StyleSheet = tvssDevExpress
        object tvPlanetsNAME: TcxGridColumn
          Caption = 'Name'
          HeaderAlignmentHorz = taCenter
          Width = 100
        end
        object tvPlanetsNO: TcxGridColumn
          Caption = '#'
          RepositoryItem = edrepCenterText
          HeaderAlignmentHorz = taCenter
          Width = 40
        end
        object tvPlanetsORBITS: TcxGridColumn
          Caption = 'Orbits'
          RepositoryItem = edrepCenterText
          GroupIndex = 0
          HeaderAlignmentHorz = taCenter
          SortIndex = 0
          SortOrder = soAscending
        end
        object tvPlanetsDISTANCE: TcxGridColumn
          Caption = 'Distance (000km)'
          RepositoryItem = edrepRightText
          HeaderAlignmentHorz = taCenter
          SortIndex = 1
          SortOrder = soAscending
          Width = 80
        end
        object tvPlanetsPERIOD: TcxGridColumn
          Caption = 'Period (days)'
          RepositoryItem = edrepRightText
          HeaderAlignmentHorz = taCenter
          Width = 80
        end
        object tvPlanetsDISCOVERER: TcxGridColumn
          Caption = 'Discoverer'
          RepositoryItem = edrepCenterText
          HeaderAlignmentHorz = taCenter
        end
        object tvPlanetsDATE: TcxGridColumn
          Caption = 'Date'
          RepositoryItem = edrepCenterText
          HeaderAlignmentHorz = taCenter
        end
        object tvPlanetsRADIUS: TcxGridColumn
          Caption = 'Radius (km)'
          RepositoryItem = edrepRightText
          HeaderAlignmentHorz = taCenter
        end
      end
      object cxGridDBBandedTableView1: TcxGridDBBandedTableView
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        Bands = <
          item
          end>
      end
      object cxGridDBBandedTableView2: TcxGridDBBandedTableView
        DataController.DataSource = MasterDs
        DataController.Summary.DefaultGroupSummaryItems = <
          item
            Kind = skCount
          end>
        DataController.Summary.FooterSummaryItems = <
          item
            Kind = skSum
            FieldName = 'Pendapatan'
            Column = cxGridDBBandedTableView2Pendapatan
          end
          item
            Kind = skSum
            FieldName = 'Pengeluaran'
            Column = cxGridDBBandedTableView2Pengeluaran
          end
          item
            Kind = skSum
            FieldName = 'SisaDisetor'
            Column = cxGridDBBandedTableView2SisaDisetor
          end
          item
            Kind = skSum
            FieldName = 'PremiSopir'
            Column = cxGridDBBandedTableView2PremiSopir
          end
          item
            Kind = skSum
            FieldName = 'TabunganSopir'
            Column = cxGridDBBandedTableView2TabunganSopir
          end
          item
            Kind = skSum
            FieldName = 'PremiKondektur'
            Column = cxGridDBBandedTableView2PremiKondektur
          end
          item
            Kind = skSum
            FieldName = 'TabunganKondektur'
            Column = cxGridDBBandedTableView2TabunganKondektur
          end
          item
            Kind = skSum
            FieldName = 'PremiKernet'
            Column = cxGridDBBandedTableView2PremiKernet
          end
          item
            Kind = skSum
            FieldName = 'UangMakan'
            Column = cxGridDBBandedTableView2UangMakan
          end
          item
            Kind = skSum
            FieldName = 'UangInap'
            Column = cxGridDBBandedTableView2UangInap
          end
          item
            Kind = skSum
            FieldName = 'Parkir'
            Column = cxGridDBBandedTableView2Parkir
          end
          item
            Kind = skSum
            FieldName = 'Tol'
            Column = cxGridDBBandedTableView2Tol
          end
          item
            Kind = skSum
            FieldName = 'BiayaLainLain'
            Column = cxGridDBBandedTableView2BiayaLainLain
          end>
        DataController.Summary.SummaryGroups = <>
        OptionsCustomize.ColumnsQuickCustomization = True
        OptionsData.Deleting = False
        OptionsData.Editing = False
        OptionsData.Inserting = False
        OptionsView.Footer = True
        OptionsView.GroupByBox = False
        Bands = <
          item
          end>
        object cxGridDBBandedTableView2TanggalBerangkat: TcxGridDBBandedColumn
          DataBinding.FieldName = 'TanggalBerangkat'
          Width = 110
          Position.BandIndex = 0
          Position.ColIndex = 1
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2TanggalTiba: TcxGridDBBandedColumn
          DataBinding.FieldName = 'TanggalTiba'
          Width = 103
          Position.BandIndex = 0
          Position.ColIndex = 2
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Asal: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Asal'
          Width = 88
          Position.BandIndex = 0
          Position.ColIndex = 3
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Tujuan: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Tujuan'
          Width = 79
          Position.BandIndex = 0
          Position.ColIndex = 4
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2NamaPT: TcxGridDBBandedColumn
          DataBinding.FieldName = 'NamaPT'
          Width = 226
          Position.BandIndex = 0
          Position.ColIndex = 5
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2KilometerAwal: TcxGridDBBandedColumn
          DataBinding.FieldName = 'KilometerAwal'
          Width = 74
          Position.BandIndex = 0
          Position.ColIndex = 6
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2KilometerAkhir: TcxGridDBBandedColumn
          DataBinding.FieldName = 'KilometerAkhir'
          Width = 75
          Position.BandIndex = 0
          Position.ColIndex = 7
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2NamaSopir: TcxGridDBBandedColumn
          DataBinding.FieldName = 'NamaPengemudi'
          Width = 94
          Position.BandIndex = 0
          Position.ColIndex = 8
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2NamaKondektur: TcxGridDBBandedColumn
          DataBinding.FieldName = 'NamaKondektur'
          Width = 94
          Position.BandIndex = 0
          Position.ColIndex = 9
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Crew: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Crew'
          Width = 146
          Position.BandIndex = 0
          Position.ColIndex = 10
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2SPBUAYaniLiter: TcxGridDBBandedColumn
          DataBinding.FieldName = 'SPBUAYaniLiter'
          Width = 87
          Position.BandIndex = 0
          Position.ColIndex = 11
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2NoPlat: TcxGridDBBandedColumn
          DataBinding.FieldName = 'NoPlat'
          Width = 77
          Position.BandIndex = 0
          Position.ColIndex = 0
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Pendapatan: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Pendapatan'
          Width = 99
          Position.BandIndex = 0
          Position.ColIndex = 12
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Pengeluaran: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Pengeluaran'
          Width = 95
          Position.BandIndex = 0
          Position.ColIndex = 13
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2SisaDisetor: TcxGridDBBandedColumn
          DataBinding.FieldName = 'SisaDisetor'
          Width = 89
          Position.BandIndex = 0
          Position.ColIndex = 14
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2PremiSopir: TcxGridDBBandedColumn
          DataBinding.FieldName = 'PremiSopir'
          Width = 90
          Position.BandIndex = 0
          Position.ColIndex = 15
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2TabunganSopir: TcxGridDBBandedColumn
          DataBinding.FieldName = 'TabunganSopir'
          Width = 84
          Position.BandIndex = 0
          Position.ColIndex = 16
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2PremiKondektur: TcxGridDBBandedColumn
          DataBinding.FieldName = 'PremiKondektur'
          Width = 87
          Position.BandIndex = 0
          Position.ColIndex = 17
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2TabunganKondektur: TcxGridDBBandedColumn
          DataBinding.FieldName = 'TabunganKondektur'
          Width = 109
          Position.BandIndex = 0
          Position.ColIndex = 18
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2PremiKernet: TcxGridDBBandedColumn
          DataBinding.FieldName = 'PremiKernet'
          Width = 76
          Position.BandIndex = 0
          Position.ColIndex = 19
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2UangMakan: TcxGridDBBandedColumn
          DataBinding.FieldName = 'UangMakan'
          Width = 92
          Position.BandIndex = 0
          Position.ColIndex = 20
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2UangInap: TcxGridDBBandedColumn
          DataBinding.FieldName = 'UangInap'
          Width = 92
          Position.BandIndex = 0
          Position.ColIndex = 21
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Parkir: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Parkir'
          Width = 71
          Position.BandIndex = 0
          Position.ColIndex = 22
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2Tol: TcxGridDBBandedColumn
          DataBinding.FieldName = 'Tol'
          Width = 75
          Position.BandIndex = 0
          Position.ColIndex = 23
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2BiayaLainLain: TcxGridDBBandedColumn
          DataBinding.FieldName = 'BiayaLainLain'
          Width = 85
          Position.BandIndex = 0
          Position.ColIndex = 24
          Position.RowIndex = 0
        end
        object cxGridDBBandedTableView2KeteranganBiayaLainLain: TcxGridDBBandedColumn
          DataBinding.FieldName = 'KeteranganBiayaLainLain'
          Width = 200
          Position.BandIndex = 0
          Position.ColIndex = 25
          Position.RowIndex = 0
        end
      end
      object cxGridLevel1: TcxGridLevel
        GridView = cxGridDBBandedTableView2
      end
    end
  end
  inherited mmMain: TMainMenu
    Top = 171
    inherited miOptions: TMenuItem
      object miFullCollapsing: TMenuItem [0]
        Action = actFullCollapse
      end
      object miFullExpand: TMenuItem [1]
        Action = actFullExpand
      end
      object N3: TMenuItem [2]
        Caption = '-'
      end
    end
    inherited miHelp: TMenuItem
      Caption = ''
      Enabled = False
      Visible = False
    end
  end
  inherited sty: TActionList
    Top = 163
    object actFullExpand: TAction
      Category = 'Options'
      Caption = 'Full &Expand'
      Hint = 'Full expand'
      ImageIndex = 8
      OnExecute = actFullExpandExecute
    end
    object actFullCollapse: TAction
      Category = 'Options'
      Caption = 'Full &Collapse'
      Hint = 'Full collapse'
      ImageIndex = 7
      OnExecute = actFullCollapseExecute
    end
  end
  inherited dxComponentPrinter: TdxComponentPrinter
    CurrentLink = dxComponentPrinterLink1
    Left = 656
    Top = 152
    object dxComponentPrinterLink1: TdxGridReportLink
      Component = cxGrid
      PrinterPage.DMPaper = 1
      PrinterPage.Footer = 200
      PrinterPage.GrayShading = True
      PrinterPage.Header = 100
      PrinterPage.Margins.Bottom = 500
      PrinterPage.Margins.Left = 500
      PrinterPage.Margins.Right = 500
      PrinterPage.Margins.Top = 500
      PrinterPage.PageSize.X = 8500
      PrinterPage.PageSize.Y = 11000
      PrinterPage._dxMeasurementUnits_ = 0
      PrinterPage._dxLastMU_ = 1
      BuiltInReportLink = True
    end
  end
  inherited dxPSEngineController1: TdxPSEngineController
    Active = True
    Left = 688
    Top = 152
  end
  inherited ilMain: TcxImageList
    FormatVersion = 1
    DesignInfo = 11010128
  end
  inherited XPManifest1: TXPManifest
    Left = 728
    Top = 152
  end
  object edrepMain: TcxEditRepository
    Left = 160
    Top = 179
    object edrepCenterText: TcxEditRepositoryTextItem
      Properties.Alignment.Horz = taCenter
    end
    object edrepRightText: TcxEditRepositoryTextItem
      Properties.Alignment.Horz = taRightJustify
    end
  end
  object StyleRepository: TcxStyleRepository
    Left = 120
    Top = 179
    PixelsPerInch = 96
    object cxStyle1: TcxStyle
      AssignedValues = [svColor]
      Color = 15451300
    end
    object cxStyle2: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 16247513
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      TextColor = clBlack
    end
    object cxStyle3: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 16247513
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      TextColor = clBlack
    end
    object cxStyle4: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 16247513
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      TextColor = clBlack
    end
    object cxStyle5: TcxStyle
      AssignedValues = [svColor, svTextColor]
      Color = 14811135
      TextColor = clBlack
    end
    object cxStyle6: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 14811135
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      TextColor = clNavy
    end
    object cxStyle7: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = 14872561
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
    end
    object cxStyle8: TcxStyle
      AssignedValues = [svColor, svTextColor]
      Color = 4707838
      TextColor = clBlack
    end
    object cxStyle9: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 12937777
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      TextColor = clWhite
    end
    object cxStyle10: TcxStyle
      AssignedValues = [svColor]
      Color = 15451300
    end
    object cxStyle11: TcxStyle
      AssignedValues = [svColor, svTextColor]
      Color = 4707838
      TextColor = clBlack
    end
    object cxStyle12: TcxStyle
      AssignedValues = [svColor]
      Color = 15451300
    end
    object cxStyle13: TcxStyle
      AssignedValues = [svColor, svFont, svTextColor]
      Color = 16777088
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      TextColor = clBlue
    end
    object cxStyle14: TcxStyle
      AssignedValues = [svColor, svTextColor]
      Color = 12937777
      TextColor = clWhite
    end
    object tvssDevExpress: TcxGridTableViewStyleSheet
      Caption = 'DevExpress'
      Styles.Background = cxStyle1
      Styles.Content = cxStyle2
      Styles.ContentEven = cxStyle3
      Styles.ContentOdd = cxStyle4
      Styles.FilterBox = cxStyle5
      Styles.Inactive = cxStyle10
      Styles.IncSearch = cxStyle11
      Styles.Selection = cxStyle14
      Styles.Footer = cxStyle6
      Styles.Group = cxStyle7
      Styles.GroupByBox = cxStyle8
      Styles.Header = cxStyle9
      Styles.Indicator = cxStyle12
      Styles.Preview = cxStyle13
      BuiltIn = True
    end
  end
  object SDQuery1: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from masterso')
    Left = 56
    Top = 272
    object SDQuery1Kodenota: TStringField
      FieldName = 'Kodenota'
      Required = True
      Size = 10
    end
    object SDQuery1Tgl: TDateTimeField
      FieldName = 'Tgl'
      Required = True
    end
    object SDQuery1Pelanggan: TStringField
      FieldName = 'Pelanggan'
      Required = True
      Size = 10
    end
    object SDQuery1Berangkat: TDateTimeField
      FieldName = 'Berangkat'
    end
    object SDQuery1Tiba: TDateTimeField
      FieldName = 'Tiba'
    end
    object SDQuery1Harga: TCurrencyField
      FieldName = 'Harga'
      Required = True
    end
    object SDQuery1PPN: TCurrencyField
      FieldName = 'PPN'
    end
    object SDQuery1PembayaranAwal: TCurrencyField
      FieldName = 'PembayaranAwal'
    end
    object SDQuery1TglPembayaranAwal: TDateTimeField
      FieldName = 'TglPembayaranAwal'
    end
    object SDQuery1CaraPembayaranAwal: TStringField
      FieldName = 'CaraPembayaranAwal'
      Size = 50
    end
    object SDQuery1KeteranganCaraPembayaranAwal: TStringField
      FieldName = 'KeteranganCaraPembayaranAwal'
      Size = 50
    end
    object SDQuery1NoKwitansiPembayaranAwal: TStringField
      FieldName = 'NoKwitansiPembayaranAwal'
      Size = 50
    end
    object SDQuery1NominalKwitansiPembayaranAwal: TCurrencyField
      FieldName = 'NominalKwitansiPembayaranAwal'
    end
    object SDQuery1PenerimaPembayaranAwal: TStringField
      FieldName = 'PenerimaPembayaranAwal'
      Size = 10
    end
    object SDQuery1Pelunasan: TCurrencyField
      FieldName = 'Pelunasan'
    end
    object SDQuery1TglPelunasan: TDateTimeField
      FieldName = 'TglPelunasan'
    end
    object SDQuery1CaraPembayaranPelunasan: TStringField
      FieldName = 'CaraPembayaranPelunasan'
      Size = 50
    end
    object SDQuery1KetCaraPembayaranPelunasan: TStringField
      FieldName = 'KetCaraPembayaranPelunasan'
      Size = 50
    end
    object SDQuery1NoKwitansiPelunasan: TStringField
      FieldName = 'NoKwitansiPelunasan'
      Size = 50
    end
    object SDQuery1NominalKwitansiPelunasan: TCurrencyField
      FieldName = 'NominalKwitansiPelunasan'
    end
    object SDQuery1PenerimaPelunasan: TStringField
      FieldName = 'PenerimaPelunasan'
      Size = 10
    end
    object SDQuery1Extend: TBooleanField
      FieldName = 'Extend'
    end
    object SDQuery1TglKembaliExtend: TDateTimeField
      FieldName = 'TglKembaliExtend'
    end
    object SDQuery1BiayaExtend: TCurrencyField
      FieldName = 'BiayaExtend'
    end
    object SDQuery1PPNExtend: TCurrencyField
      FieldName = 'PPNExtend'
    end
    object SDQuery1KapasitasSeat: TIntegerField
      FieldName = 'KapasitasSeat'
    end
    object SDQuery1AC: TBooleanField
      FieldName = 'AC'
    end
    object SDQuery1Toilet: TBooleanField
      FieldName = 'Toilet'
    end
    object SDQuery1AirSuspension: TBooleanField
      FieldName = 'AirSuspension'
    end
    object SDQuery1Rute: TStringField
      FieldName = 'Rute'
      Required = True
      Size = 10
    end
    object SDQuery1TglFollowUp: TDateTimeField
      FieldName = 'TglFollowUp'
    end
    object SDQuery1Armada: TStringField
      FieldName = 'Armada'
      Size = 10
    end
    object SDQuery1Kontrak: TStringField
      FieldName = 'Kontrak'
      Size = 10
    end
    object SDQuery1PICJemput: TMemoField
      FieldName = 'PICJemput'
      BlobType = ftMemo
    end
    object SDQuery1JamJemput: TDateTimeField
      FieldName = 'JamJemput'
    end
    object SDQuery1NoTelpPICJemput: TStringField
      FieldName = 'NoTelpPICJemput'
      Size = 50
    end
    object SDQuery1AlamatJemput: TMemoField
      FieldName = 'AlamatJemput'
      BlobType = ftMemo
    end
    object SDQuery1Status: TStringField
      FieldName = 'Status'
      Required = True
      Size = 50
    end
    object SDQuery1StatusPembayaran: TStringField
      FieldName = 'StatusPembayaran'
      Size = 50
    end
    object SDQuery1ReminderPending: TDateTimeField
      FieldName = 'ReminderPending'
    end
    object SDQuery1PenerimaPending: TStringField
      FieldName = 'PenerimaPending'
      Size = 10
    end
    object SDQuery1Keterangan: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object SDQuery1CreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object SDQuery1CreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object SDQuery1Operator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object SDQuery1TglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object SDQuery1TglCetak: TDateTimeField
      FieldName = 'TglCetak'
    end
  end
  object DataSource1: TDataSource
    DataSet = SDQuery1
    Left = 88
    Top = 272
  end
  object MasterQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    SQL.Strings = (
      'select '
      #9'convert(date,ra.TanggalMulai) as TanggalBerangkat, '
      #9'convert(date,ra.TanggalSelesai) as TanggalTiba,'
      #9'r.Muat as Asal, r.Bongkar as Tujuan,'
      #9'p.NamaPT,'
      
        #9'ra.KilometerAwal,ra.KilometerAkhir, ra.Pengemudi as Sopir, '#39#39' a' +
        's Kondektur,'
      '                '#39#39' as Crew,'
      #9'ra.SPBUAYaniLiter,ra.Armada,0 as Pendapatan,'
      
        #9'(case when ra.Pengeluaran is null then 0 else ra.Pengeluaran en' +
        'd) as Pengeluaran,'
      
        #9'(case when ra.SisaDisetor is null then 0 else ra.SisaDisetor en' +
        'd) as SisaDisetor,'
      
        #9'(case when ra.PremiSopir is null then 0 else ra.PremiSopir end)' +
        ' as PremiSopir,'
      
        #9'(case when ra.TabunganSopir is null then 0 else ra.TabunganSopi' +
        'r end) as TabunganSopir,'
      #9'0 as PremiKondektur,0 as TabunganKondektur,'
      
        #9'(case when ra.PremiKernet is null then 0 else ra.PremiKernet en' +
        'd) as PremiKernet,'
      #9'0 as UangMakan,0 as UangInap,0 as Parkir,'
      #9'(case when ra.Tol is null then 0 else ra.Tol end) as Tol,'
      
        #9'(case when ra.BiayaLainLain is null then 0 else ra.BiayaLainLai' +
        'n end) as BiayaLainLain,'
      #9'ra.KeteranganBiayaLainLain,pe.Nama as NamaPengemudi'
      'from RealisasiAnjem ra, Kontrak k, Rute r,Pelanggan p,Pegawai pe'
      'where ra.Kontrak=k.Kode and k.Rute=r.Kode'
      'and k.Pelanggan=p.Kode and ra.Pengemudi=pe.Kode'
      'and ra.TanggalMulai>=:text and ra.TanggalMulai<=:text2'
      'union all'
      'select '
      #9'convert(date,rt.Tanggal) as TanggalBerangkat,'
      #9'convert(date,rt.Tanggal) as TanggalTiba,'
      #9'r.Muat as Asal, r.Bongkar as Tujuan,'
      #9'p.namaPT,'
      
        #9'rt.KilometerAwal,rt.KilometerAkhir,rt.Pengemudi as Sopir,rt.Kon' +
        'dektur,'
      '                rt.Crew,'
      #9'rt.SPBUAYaniLiter,rt.Armada, '
      
        #9'(case when (rt.rit1+rt.rit2+rt.rit3+rt.rit4) is null then 0 els' +
        'e (rt.rit1+rt.rit2+rt.rit3+rt.rit4) end) as Pendapatan,'
      
        #9'(case when rt.Pengeluaran is null then 0 else rt.Pengeluaran en' +
        'd),'
      
        #9'(case when rt.SisaDisetor is null then 0 else rt.SisaDisetor en' +
        'd) as SisaDisetor,'
      
        #9'(case when rt.PremiSopir is null then 0 else rt.PremiSopir end)' +
        ' as PremiSopir,'
      
        #9'(case when rt.TabunganSopir is null then 0 else rt.TabunganSopi' +
        'r end) as TabunganSopir,'
      
        #9'(case when rt.PremiKondektur is null then 0 else rt.PremiKondek' +
        'tur end) as PremiKondektur,'
      
        #9'(case when rt.TabunganKondektur is null then 0 else rt.Tabungan' +
        'Kondektur end) as TabunganKondektur,'
      
        #9'(case when rt.PremiKernet is null then 0 else rt.PremiKernet en' +
        'd) as PremiKernet,'
      
        #9'(case when rt.UangMakan is null then 0 else rt.UangMakan end) a' +
        's UangMakan,'
      #9'0 as UangInap,'
      
        #9'(case when rt.Parkir is null then 0 else rt.Parkir end) as Park' +
        'ir,'
      #9'(case when rt.Tol is null then 0 else rt.Tol end) as Tol,'
      
        #9'(case when rt.BiayaLainLain is null then 0 else rt.BiayaLainLai' +
        'n end) as BiayaLainLain,'#9
      #9'rt.KeteranganBiayaLainLain,pe.Nama as NamaPengemudi'
      
        'from RealisasiTrayek rt, Kontrak k, Rute r,Pelanggan p,Pegawai p' +
        'e'
      'where rt.Kontrak=k.Kode and k.Rute=r.Kode'
      'and k.Pelanggan=p.Kode and rt.Pengemudi=pe.Kode'
      'and rt.Tanggal>=:text and rt.Tanggal<=:text2'
      'union all'
      'select '
      #9'convert(date,sj.Tgl) as TanggalBerangkat,'
      #9'convert(date,sj.TglKembali) as TanggalTiba,'
      #9'r.Muat as Asal, r.Bongkar as Tujuan,'
      #9'p.NamaPT,'
      
        #9'0 as KilometerAwal,0 as KilometerAkhir,sj.Sopir,'#39#39' as Kondektur' +
        ','
      '                sj.Crew,'
      #9'sj.SPBUAYaniLiter, so.Armada,'
      
        #9'(case when so.Harga is null then 0 else so.Harga end) as Pendap' +
        'atan,'
      
        #9'(case when sj.Pengeluaran is null then 0 else sj.Pengeluaran en' +
        'd),'
      
        #9'(case when sj.SisaDisetor is null then 0 else sj.SisaDisetor en' +
        'd) as SisaDisetor,'
      
        #9'(case when sj.PremiSopir is null then 0 else sj.PremiSopir end)' +
        ' as PremiSopir,'
      
        #9'(case when sj.TabunganSopir is null then 0 else sj.TabunganSopi' +
        'r end) as TabunganSopir,'
      #9'0 as PremiKondektur,0 as TabunganKondektur,'
      
        #9'(case when sj.PremiKernet is null then 0 else sj.PremiKernet en' +
        'd) as PremiKernet,'
      
        #9'(case when sj.UangMakan is null then 0 else sj.UangMakan end) a' +
        's UangMakan,'
      
        #9'(case when sj.UangInap is null then 0 else sj.UangInap end) as ' +
        'UangInap,'
      
        #9'(case when sj.UangParkir is null then 0 else sj.UangParkir end)' +
        ' as Parkir,'
      #9'(case when sj.Tol is null then 0 else sj.Tol end) as Tol,'
      
        #9'(case when sj.BiayaLainLain is null then 0 else sj.BiayaLainLai' +
        'n end) as BiayaLainLain,'#9
      #9'sj.KeteranganBiayaLainLain,pe.Nama as NamaPengemudi'
      'from MasterSJ sj,MasterSO so, Rute r ,Pelanggan p,Pegawai pe'
      'where sj.NoSO=so.Kodenota and so.Rute=r.Kode'
      'and so.Pelanggan=p.Kode and sj.Sopir=pe.Kode'
      'and sj.Tgl>=:text and sj.Tgl<=:text2'
      'order by TanggalBerangkat')
    UpdateObject = MasterUs
    Left = 8
    Top = 56
    ParamData = <
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end>
    object MasterQTanggalBerangkat: TStringField
      FieldName = 'TanggalBerangkat'
    end
    object MasterQTanggalTiba: TStringField
      FieldName = 'TanggalTiba'
    end
    object MasterQAsal: TStringField
      FieldName = 'Asal'
      Required = True
      Size = 250
    end
    object MasterQTujuan: TStringField
      FieldName = 'Tujuan'
      Required = True
      Size = 250
    end
    object MasterQNamaPT: TStringField
      FieldName = 'NamaPT'
      Required = True
      Size = 100
    end
    object MasterQKilometerAwal: TIntegerField
      FieldName = 'KilometerAwal'
    end
    object MasterQKilometerAkhir: TIntegerField
      FieldName = 'KilometerAkhir'
    end
    object MasterQSopir: TStringField
      FieldName = 'Sopir'
      Size = 10
    end
    object MasterQKondektur: TStringField
      FieldName = 'Kondektur'
      Size = 10
    end
    object MasterQSPBUAYaniLiter: TFloatField
      FieldName = 'SPBUAYaniLiter'
    end
    object MasterQArmada: TStringField
      FieldName = 'Armada'
      Size = 10
    end
    object MasterQPendapatan: TCurrencyField
      FieldName = 'Pendapatan'
    end
    object MasterQPengeluaran: TCurrencyField
      FieldName = 'Pengeluaran'
    end
    object MasterQSisaDisetor: TCurrencyField
      FieldName = 'SisaDisetor'
    end
    object MasterQPremiSopir: TCurrencyField
      FieldName = 'PremiSopir'
    end
    object MasterQTabunganSopir: TCurrencyField
      FieldName = 'TabunganSopir'
    end
    object MasterQPremiKondektur: TCurrencyField
      FieldName = 'PremiKondektur'
    end
    object MasterQTabunganKondektur: TCurrencyField
      FieldName = 'TabunganKondektur'
    end
    object MasterQPremiKernet: TCurrencyField
      FieldName = 'PremiKernet'
    end
    object MasterQUangMakan: TCurrencyField
      FieldName = 'UangMakan'
    end
    object MasterQUangInap: TCurrencyField
      FieldName = 'UangInap'
    end
    object MasterQParkir: TCurrencyField
      FieldName = 'Parkir'
    end
    object MasterQTol: TCurrencyField
      FieldName = 'Tol'
    end
    object MasterQBiayaLainLain: TCurrencyField
      FieldName = 'BiayaLainLain'
    end
    object MasterQKeteranganBiayaLainLain: TMemoField
      FieldName = 'KeteranganBiayaLainLain'
      BlobType = ftMemo
    end
    object MasterQNamaKondektur: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaKondektur'
      LookupDataSet = PegawaiQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Nama'
      KeyFields = 'Kondektur'
      Size = 50
      Lookup = True
    end
    object MasterQNoPlat: TStringField
      FieldKind = fkLookup
      FieldName = 'NoPlat'
      LookupDataSet = ArmadaQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'PlatNo'
      KeyFields = 'Armada'
      Size = 10
      Lookup = True
    end
    object MasterQCrew: TStringField
      FieldName = 'Crew'
      Size = 50
    end
    object MasterQNamaPengemudi: TStringField
      FieldName = 'NamaPengemudi'
      Required = True
      Size = 50
    end
  end
  object MasterDs: TDataSource
    DataSet = MasterQ
    Left = 40
    Top = 56
  end
  object MasterUs: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, Kontrak, TanggalMulai as TanggalBerangkat, TanggalS' +
        'elesai as TanggalTiba, Armada, Pengemudi as Sopir, KilometerAwal' +
        ', KilometerAkhir, Pendapatan, Pengeluaran, SisaDisetor, SPBUAYan' +
        'iLiter, SPBUAYaniUang, SPBUAYaniJam, SPBULuarLiter, SPBULuarUang' +
        ', SPBULuarUangDiberi, SPBULuarDetail, PremiSopir, PremiKernet, T' +
        'abunganSopir, Tol, BiayaLainLain, KeteranganBiayaLainLain, Creat' +
        'eBy, Operator, CreateDate, TglEntry, SPBUAYaniDetail, Verifikasi' +
        ', KeteranganVerifikasi, DanaKebersihan'
      'from RealisasiAnjem'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update RealisasiAnjem'
      'set'
      '  Kode = :Kode,'
      '  Kontrak = :Kontrak,'
      '  TanggalMulai = :TanggalBerangkat,'
      '  TanggalSelesai = :TanggalTiba,'
      '  Armada = :Armada,'
      '  Pengemudi = :Sopir,'
      '  KilometerAwal = :KilometerAwal,'
      '  KilometerAkhir = :KilometerAkhir,'
      '  Pendapatan = :Pendapatan,'
      '  Pengeluaran = :Pengeluaran,'
      '  SisaDisetor = :SisaDisetor,'
      '  SPBUAYaniLiter = :SPBUAYaniLiter,'
      '  SPBUAYaniUang = :SPBUAYaniUang,'
      '  SPBUAYaniJam = :SPBUAYaniJam,'
      '  SPBULuarLiter = :SPBULuarLiter,'
      '  SPBULuarUang = :SPBULuarUang,'
      '  SPBULuarUangDiberi = :SPBULuarUangDiberi,'
      '  SPBULuarDetail = :SPBULuarDetail,'
      '  PremiSopir = :PremiSopir,'
      '  PremiKernet = :PremiKernet,'
      '  TabunganSopir = :TabunganSopir,'
      '  Tol = :Tol,'
      '  BiayaLainLain = :BiayaLainLain,'
      '  KeteranganBiayaLainLain = :KeteranganBiayaLainLain,'
      '  CreateBy = :CreateBy,'
      '  Operator = :Operator,'
      '  CreateDate = :CreateDate,'
      '  TglEntry = :TglEntry,'
      '  SPBUAYaniDetail = :SPBUAYaniDetail,'
      '  Verifikasi = :Verifikasi,'
      '  KeteranganVerifikasi = :KeteranganVerifikasi,'
      '  DanaKebersihan = :DanaKebersihan'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into RealisasiAnjem'
      
        '  (Kode, Kontrak, TanggalMulai, TanggalSelesai, Armada, Pengemud' +
        'i, KilometerAwal, KilometerAkhir, Pendapatan, Pengeluaran, SisaD' +
        'isetor, SPBUAYaniLiter, SPBUAYaniUang, SPBUAYaniJam, SPBULuarLit' +
        'er, SPBULuarUang, SPBULuarUangDiberi, SPBULuarDetail, PremiSopir' +
        ', PremiKernet, TabunganSopir, Tol, BiayaLainLain, KeteranganBiay' +
        'aLainLain, CreateBy, Operator, CreateDate, TglEntry, SPBUAYaniDe' +
        'tail, Verifikasi, KeteranganVerifikasi, DanaKebersihan)'
      'values'
      
        '  (:Kode, :Kontrak, :TanggalBerangkat, :TanggalTiba, :Armada, :S' +
        'opir, :KilometerAwal, :KilometerAkhir, :Pendapatan, :Pengeluaran' +
        ', :SisaDisetor, :SPBUAYaniLiter, :SPBUAYaniUang, :SPBUAYaniJam, ' +
        ':SPBULuarLiter, :SPBULuarUang, :SPBULuarUangDiberi, :SPBULuarDet' +
        'ail, :PremiSopir, :PremiKernet, :TabunganSopir, :Tol, :BiayaLain' +
        'Lain, :KeteranganBiayaLainLain, :CreateBy, :Operator, :CreateDat' +
        'e, :TglEntry, :SPBUAYaniDetail, :Verifikasi, :KeteranganVerifika' +
        'si, :DanaKebersihan)')
    DeleteSQL.Strings = (
      'delete from RealisasiAnjem'
      'where'
      '  Kode = :OLD_Kode')
    Left = 64
    Top = 56
  end
  object RealisasiAnjemQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    SQL.Strings = (
      
        'select TanggalSelesai,SPBUAYaniLiter,Armada,cast('#39#39' as money) as' +
        ' Rupiah from RealisasiAnjem ra where SPBUAYaniLiter is not NULL ' +
        'and SPBUAYaniLiter>0'
      'and TanggalSelesai>=:text1 and TanggalSelesai<=:text2 union all'
      
        'select Tanggal,SPBUAYaniLiter,Armada,cast('#39#39' as money) as Rupiah' +
        ' from RealisasiTrayek where SPBUAYaniLiter is not NULL and SPBUA' +
        'YaniLiter>0'
      'and Tanggal>=:text1 and Tanggal<=:text2'
      'union all'
      
        'select TglKembali,SPBUAYaniLiter, so.Armada,cast('#39#39' as money) as' +
        ' Rupiah from MasterSJ sj left join'
      
        'MasterSO so on sj.NoSO=so.Kodenota where SPBUAYaniLiter is not N' +
        'ULL and SPBUAYaniLiter>0 and TglKembali>=:text1 and TglKembali<=' +
        ':text2')
    UpdateObject = RealisasiAnjemUs
    Left = 56
    Top = 240
    ParamData = <
      item
        DataType = ftString
        Name = 'text1'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text1'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text1'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end>
    object RealisasiAnjemQTanggalSelesai: TDateTimeField
      FieldName = 'TanggalSelesai'
    end
    object RealisasiAnjemQSPBUAYaniLiter: TFloatField
      FieldName = 'SPBUAYaniLiter'
    end
    object RealisasiAnjemQArmada: TStringField
      FieldName = 'Armada'
      Size = 10
    end
    object RealisasiAnjemQPlatNo: TStringField
      FieldKind = fkLookup
      FieldName = 'PlatNo'
      LookupDataSet = ArmadaQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'PlatNo'
      KeyFields = 'Armada'
      Size = 10
      Lookup = True
    end
    object RealisasiAnjemQJenisBBM: TStringField
      FieldKind = fkLookup
      FieldName = 'JenisBBM'
      LookupDataSet = ArmadaQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'JenisBBM'
      KeyFields = 'Armada'
      Size = 50
      Lookup = True
    end
    object RealisasiAnjemQRupiah: TCurrencyField
      FieldName = 'Rupiah'
    end
  end
  object ArmadaQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from Armada')
    Left = 120
    Top = 240
    object ArmadaQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object ArmadaQPlatNo: TStringField
      FieldName = 'PlatNo'
      Size = 10
    end
    object ArmadaQNoBody: TStringField
      FieldName = 'NoBody'
      Size = 50
    end
    object ArmadaQNoRangka: TStringField
      FieldName = 'NoRangka'
      Size = 50
    end
    object ArmadaQNoMesin: TStringField
      FieldName = 'NoMesin'
      Size = 50
    end
    object ArmadaQJenisKendaraan: TStringField
      FieldName = 'JenisKendaraan'
      Size = 10
    end
    object ArmadaQJumlahSeat: TIntegerField
      FieldName = 'JumlahSeat'
    end
    object ArmadaQJenisBBM: TStringField
      FieldName = 'JenisBBM'
      Size = 50
    end
    object ArmadaQTahunPembuatan: TStringField
      FieldName = 'TahunPembuatan'
      Size = 5
    end
    object ArmadaQJenisAC: TStringField
      FieldName = 'JenisAC'
      Size = 10
    end
    object ArmadaQToilet: TBooleanField
      FieldName = 'Toilet'
    end
    object ArmadaQAirSuspension: TBooleanField
      FieldName = 'AirSuspension'
    end
    object ArmadaQSopir: TStringField
      FieldName = 'Sopir'
      Size = 10
    end
    object ArmadaQKapasitasTangkiBBM: TIntegerField
      FieldName = 'KapasitasTangkiBBM'
    end
    object ArmadaQSTNKPajakExpired: TDateTimeField
      FieldName = 'STNKPajakExpired'
    end
    object ArmadaQKirSelesai: TDateTimeField
      FieldName = 'KirSelesai'
    end
    object ArmadaQLevelArmada: TStringField
      FieldName = 'LevelArmada'
      Size = 50
    end
    object ArmadaQJumlahBan: TIntegerField
      FieldName = 'JumlahBan'
    end
    object ArmadaQKeterangan: TStringField
      FieldName = 'Keterangan'
      Size = 50
    end
    object ArmadaQAktif: TBooleanField
      FieldName = 'Aktif'
    end
    object ArmadaQAC: TBooleanField
      FieldName = 'AC'
    end
    object ArmadaQKmSekarang: TIntegerField
      FieldName = 'KmSekarang'
    end
    object ArmadaQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object ArmadaQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object ArmadaQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object ArmadaQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object ArmadaQSTNKPerpanjangExpired: TDateTimeField
      FieldName = 'STNKPerpanjangExpired'
    end
    object ArmadaQKirMulai: TDateTimeField
      FieldName = 'KirMulai'
    end
  end
  object RealisasiAnjemUs: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, Kontrak, TanggalMulai, TanggalSelesai, Armada, Peng' +
        'emudi, KilometerAwal, KilometerAkhir, Pendapatan, Pengeluaran, S' +
        'isaDisetor, SPBUAYaniLiter, SPBUAYaniUang, SPBUAYaniJam, SPBULua' +
        'rLiter, SPBULuarUang, SPBULuarUangDiberi, SPBULuarDetail, PremiS' +
        'opir, PremiKernet, TabunganSopir, Tol, BiayaLainLain, Keterangan' +
        'BiayaLainLain, CreateBy, Operator, CreateDate, TglEntry'
      'from RealisasiAnjem'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update RealisasiAnjem'
      'set'
      '  Kode = :Kode,'
      '  Kontrak = :Kontrak,'
      '  TanggalMulai = :TanggalMulai,'
      '  TanggalSelesai = :TanggalSelesai,'
      '  Armada = :Armada,'
      '  Pengemudi = :Pengemudi,'
      '  KilometerAwal = :KilometerAwal,'
      '  KilometerAkhir = :KilometerAkhir,'
      '  Pendapatan = :Pendapatan,'
      '  Pengeluaran = :Pengeluaran,'
      '  SisaDisetor = :SisaDisetor,'
      '  SPBUAYaniLiter = :SPBUAYaniLiter,'
      '  SPBUAYaniUang = :SPBUAYaniUang,'
      '  SPBUAYaniJam = :SPBUAYaniJam,'
      '  SPBULuarLiter = :SPBULuarLiter,'
      '  SPBULuarUang = :SPBULuarUang,'
      '  SPBULuarUangDiberi = :SPBULuarUangDiberi,'
      '  SPBULuarDetail = :SPBULuarDetail,'
      '  PremiSopir = :PremiSopir,'
      '  PremiKernet = :PremiKernet,'
      '  TabunganSopir = :TabunganSopir,'
      '  Tol = :Tol,'
      '  BiayaLainLain = :BiayaLainLain,'
      '  KeteranganBiayaLainLain = :KeteranganBiayaLainLain,'
      '  CreateBy = :CreateBy,'
      '  Operator = :Operator,'
      '  CreateDate = :CreateDate,'
      '  TglEntry = :TglEntry'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into RealisasiAnjem'
      
        '  (Kode, Kontrak, TanggalMulai, TanggalSelesai, Armada, Pengemud' +
        'i, KilometerAwal, KilometerAkhir, Pendapatan, Pengeluaran, SisaD' +
        'isetor, SPBUAYaniLiter, SPBUAYaniUang, SPBUAYaniJam, SPBULuarLit' +
        'er, SPBULuarUang, SPBULuarUangDiberi, SPBULuarDetail, PremiSopir' +
        ', PremiKernet, TabunganSopir, Tol, BiayaLainLain, KeteranganBiay' +
        'aLainLain, CreateBy, Operator, CreateDate, TglEntry)'
      'values'
      
        '  (:Kode, :Kontrak, :TanggalMulai, :TanggalSelesai, :Armada, :Pe' +
        'ngemudi, :KilometerAwal, :KilometerAkhir, :Pendapatan, :Pengelua' +
        'ran, :SisaDisetor, :SPBUAYaniLiter, :SPBUAYaniUang, :SPBUAYaniJa' +
        'm, :SPBULuarLiter, :SPBULuarUang, :SPBULuarUangDiberi, :SPBULuar' +
        'Detail, :PremiSopir, :PremiKernet, :TabunganSopir, :Tol, :BiayaL' +
        'ainLain, :KeteranganBiayaLainLain, :CreateBy, :Operator, :Create' +
        'Date, :TglEntry)')
    DeleteSQL.Strings = (
      'delete from RealisasiAnjem'
      'where'
      '  Kode = :OLD_Kode')
    Left = 88
    Top = 240
  end
  object PegawaiQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from pegawai')
    Left = 8
    Top = 88
    object PegawaiQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object PegawaiQNama: TStringField
      FieldName = 'Nama'
      Size = 50
    end
    object PegawaiQAlamat: TStringField
      FieldName = 'Alamat'
      Size = 50
    end
    object PegawaiQKota: TStringField
      FieldName = 'Kota'
      Size = 50
    end
    object PegawaiQNoTelp: TStringField
      FieldName = 'NoTelp'
      Size = 50
    end
    object PegawaiQNoHP: TStringField
      FieldName = 'NoHP'
      Size = 50
    end
    object PegawaiQTglLahir: TDateTimeField
      FieldName = 'TglLahir'
    end
    object PegawaiQGaji: TCurrencyField
      FieldName = 'Gaji'
    end
    object PegawaiQJabatan: TStringField
      FieldName = 'Jabatan'
      Size = 50
    end
    object PegawaiQMulaiBekerja: TDateTimeField
      FieldName = 'MulaiBekerja'
    end
    object PegawaiQNomorSIM: TStringField
      FieldName = 'NomorSIM'
      Size = 50
    end
    object PegawaiQExpiredSIM: TDateTimeField
      FieldName = 'ExpiredSIM'
    end
    object PegawaiQAktif: TBooleanField
      FieldName = 'Aktif'
    end
    object PegawaiQKeterangan: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object PegawaiQNoKTP: TStringField
      FieldName = 'NoKTP'
      Size = 50
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Excel File|.xls'
    FilterIndex = 0
    Left = 56
    Top = 304
  end
end
