object PembayaranPOFm: TPembayaranPOFm
  Left = 288
  Top = 208
  Width = 1260
  Height = 546
  Caption = 'Pembayaran PO'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 1244
    Height = 439
    Align = alClient
    Caption = 'Panel1'
    TabOrder = 0
    object cxGrid1: TcxGrid
      Left = 872
      Top = 1
      Width = 371
      Height = 437
      Align = alRight
      TabOrder = 0
      object cxGrid1DBTableView1: TcxGridDBTableView
        Navigator.Buttons.First.Visible = False
        Navigator.Buttons.PriorPage.Visible = False
        Navigator.Buttons.Prior.Visible = False
        Navigator.Buttons.Next.Visible = False
        Navigator.Buttons.NextPage.Visible = False
        Navigator.Buttons.Last.Visible = False
        Navigator.Buttons.Insert.Visible = False
        Navigator.Buttons.Append.Visible = False
        Navigator.Buttons.Edit.Visible = True
        Navigator.Buttons.Post.Visible = True
        Navigator.Buttons.SaveBookmark.Visible = False
        Navigator.Buttons.GotoBookmark.Visible = False
        Navigator.Buttons.Filter.Visible = False
        DataController.DataSource = DSDPO
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        OptionsBehavior.FocusCellOnTab = True
        OptionsData.Appending = True
        OptionsView.GroupByBox = False
        object cxGrid1DBTableView1NamaBarang: TcxGridDBColumn
          DataBinding.FieldName = 'NamaBarang'
          Width = 150
        end
        object cxGrid1DBTableView1JumlahBeli: TcxGridDBColumn
          DataBinding.FieldName = 'JumlahBeli'
          Width = 58
        end
        object cxGrid1DBTableView1JumlahDiterima: TcxGridDBColumn
          DataBinding.FieldName = 'JumlahDiterima'
          Width = 85
        end
        object cxGrid1DBTableView1HargaBeli: TcxGridDBColumn
          DataBinding.FieldName = 'HargaBeli'
        end
      end
      object cxGrid1Level1: TcxGridLevel
        GridView = cxGrid1DBTableView1
      end
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 871
      Height = 437
      Align = alClient
      TabOrder = 1
      object cxGrid3: TcxGrid
        Left = 1
        Top = 1
        Width = 869
        Height = 435
        Align = alClient
        TabOrder = 0
        object cxGrid3DBTableView1: TcxGridDBTableView
          OnCellClick = cxGrid3DBTableView1CellClick
          DataController.DataSource = DSPO
          DataController.Summary.DefaultGroupSummaryItems = <>
          DataController.Summary.FooterSummaryItems = <>
          DataController.Summary.SummaryGroups = <>
          OptionsBehavior.AlwaysShowEditor = True
          OptionsBehavior.FocusCellOnTab = True
          OptionsBehavior.GoToNextCellOnEnter = True
          OptionsView.GroupByBox = False
          object cxGrid3DBTableView1Kode: TcxGridDBColumn
            DataBinding.FieldName = 'Kode'
            Options.Editing = False
          end
          object cxGrid3DBTableView1NamaSupplier: TcxGridDBColumn
            DataBinding.FieldName = 'NamaSupplier'
            Width = 153
          end
          object cxGrid3DBTableView1GrandTotal: TcxGridDBColumn
            DataBinding.FieldName = 'GrandTotal'
            Options.Editing = False
            Width = 83
          end
          object cxGrid3DBTableView1Status: TcxGridDBColumn
            DataBinding.FieldName = 'Status'
            Options.Editing = False
            Width = 87
          end
          object cxGrid3DBTableView1MetodePembayaran: TcxGridDBColumn
            DataBinding.FieldName = 'MetodePembayaran'
            Width = 105
          end
          object cxGrid3DBTableView1TotalDibayar: TcxGridDBColumn
            DataBinding.FieldName = 'TotalDibayar'
            Width = 68
          end
          object cxGrid3DBTableView1NomorBukti: TcxGridDBColumn
            DataBinding.FieldName = 'NomorBukti'
            Width = 90
          end
          object cxGrid3DBTableView1NomorFaktur: TcxGridDBColumn
            DataBinding.FieldName = 'NomorFaktur'
            Width = 111
          end
          object cxGrid3DBTableView1NamaPT: TcxGridDBColumn
            DataBinding.FieldName = 'NamaPT'
            Width = 101
          end
          object cxGrid3DBTableView1SesuaiPO: TcxGridDBColumn
            DataBinding.FieldName = 'SesuaiPO'
            PropertiesClassName = 'TcxCheckBoxProperties'
            Properties.ImmediatePost = True
            Properties.OnEditValueChanged = cxGrid3DBTableView1SesuaiPOPropertiesEditValueChanged
            Width = 71
          end
        end
        object cxGrid3Level1: TcxGridLevel
          GridView = cxGrid3DBTableView1
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 488
    Width = 1244
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object Panel2: TPanel
    Left = 0
    Top = 439
    Width = 1244
    Height = 49
    Align = alBottom
    TabOrder = 2
    object BtnSave: TButton
      Left = 9
      Top = 7
      Width = 105
      Height = 41
      Caption = 'Save'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = BtnSaveClick
    end
    object Button2: TButton
      Left = 119
      Top = 7
      Width = 105
      Height = 41
      Caption = 'Refresh'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object ExitBtn: TButton
      Left = 231
      Top = 7
      Width = 105
      Height = 41
      Caption = 'Exit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = ExitBtnClick
    end
    object cxGroupBox1: TcxGroupBox
      Left = 946
      Top = 1
      Align = alRight
      Alignment = alTopRight
      Caption = 'Tanggal History'
      TabOrder = 3
      Height = 47
      Width = 297
      object cxDateEdit1: TcxDateEdit
        Left = 16
        Top = 16
        Properties.SaveTime = False
        Properties.ShowTime = False
        Properties.OnChange = cxDateEdit1PropertiesChange
        TabOrder = 0
        Width = 121
      end
      object cxDateEdit2: TcxDateEdit
        Left = 168
        Top = 16
        Properties.SaveTime = False
        Properties.ShowTime = False
        Properties.OnChange = cxDateEdit2PropertiesChange
        TabOrder = 1
        Width = 121
      end
      object cxLabel7: TcxLabel
        Left = 142
        Top = 18
        Caption = 's/d'
      end
    end
  end
  object DSPO: TDataSource
    DataSet = POQ
    Left = 720
    Top = 312
  end
  object SDUPO: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, Supplier, Termin, TglKirim, GrandTotal, Status, Cre' +
        'ateDate, CreateBy, Operator, TglEntry, TglCetak, StatusKirim, Di' +
        'skon, Kirim, Ambil, TglBayar, MetodePembayaran, TotalDibayar, No' +
        'morBukti, NomorFaktur, NamaPT, SesuaiPO'#13#10'from PO'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update PO'
      'set'
      '  Kode = :Kode,'
      '  Supplier = :Supplier,'
      '  Termin = :Termin,'
      '  TglKirim = :TglKirim,'
      '  GrandTotal = :GrandTotal,'
      '  Status = :Status,'
      '  CreateDate = :CreateDate,'
      '  CreateBy = :CreateBy,'
      '  Operator = :Operator,'
      '  TglEntry = :TglEntry,'
      '  TglCetak = :TglCetak,'
      '  StatusKirim = :StatusKirim,'
      '  Diskon = :Diskon,'
      '  Kirim = :Kirim,'
      '  Ambil = :Ambil,'
      '  TglBayar = :TglBayar,'
      '  MetodePembayaran = :MetodePembayaran,'
      '  TotalDibayar = :TotalDibayar,'
      '  NomorBukti = :NomorBukti,'
      '  NomorFaktur = :NomorFaktur,'
      '  NamaPT = :NamaPT,'
      '  SesuaiPO = :SesuaiPO'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into PO'
      
        '  (Kode, Supplier, Termin, TglKirim, GrandTotal, Status, CreateD' +
        'ate, CreateBy, Operator, TglEntry, TglCetak, StatusKirim, Diskon' +
        ', Kirim, Ambil, TglBayar, MetodePembayaran, TotalDibayar, NomorB' +
        'ukti, NomorFaktur, NamaPT, SesuaiPO)'
      'values'
      
        '  (:Kode, :Supplier, :Termin, :TglKirim, :GrandTotal, :Status, :' +
        'CreateDate, :CreateBy, :Operator, :TglEntry, :TglCetak, :StatusK' +
        'irim, :Diskon, :Kirim, :Ambil, :TglBayar, :MetodePembayaran, :To' +
        'talDibayar, :NomorBukti, :NomorFaktur, :NamaPT, :SesuaiPO)')
    DeleteSQL.Strings = (
      'delete from PO'
      'where'
      '  Kode = :OLD_Kode')
    Left = 752
    Top = 312
  end
  object DPOQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select *,'#39#39' as JumlahDiterima from detailPO where kodePO=:text')
    UpdateObject = SDUDPO
    Left = 1000
    Top = 312
    ParamData = <
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end>
    object DPOQKodePO: TStringField
      FieldName = 'KodePO'
      Required = True
      Size = 10
    end
    object DPOQKodeDaftarBeli: TStringField
      FieldName = 'KodeDaftarBeli'
      Required = True
      Size = 10
    end
    object DPOQStatusPO: TStringField
      FieldName = 'StatusPO'
      Size = 50
    end
    object DPOQKodeBarang: TStringField
      FieldKind = fkLookup
      FieldName = 'KodeBarang'
      LookupDataSet = DaftarBeliQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Barang'
      KeyFields = 'KodeDaftarBeli'
      Size = 10
      Lookup = True
    end
    object DPOQNamaBarang: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaBarang'
      LookupDataSet = BarangQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'Nama'
      KeyFields = 'KodeBarang'
      Size = 50
      Lookup = True
    end
    object DPOQJumlahBeli: TIntegerField
      FieldKind = fkLookup
      FieldName = 'JumlahBeli'
      LookupDataSet = DaftarBeliQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'JumlahBeli'
      KeyFields = 'KodeDaftarBeli'
      Lookup = True
    end
    object DPOQJumlahDiterima: TStringField
      FieldName = 'JumlahDiterima'
      Required = True
      Size = 10
    end
    object DPOQHargaBeli: TCurrencyField
      FieldKind = fkLookup
      FieldName = 'HargaBeli'
      LookupDataSet = DaftarBeliQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'HargaSatuan'
      KeyFields = 'KodeDaftarBeli'
      Lookup = True
    end
  end
  object DSDPO: TDataSource
    DataSet = DPOQ
    Left = 1032
    Top = 312
  end
  object POQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    SQL.Strings = (
      'select cast(createdate as date) as Tanggal,*'
      'from PO'
      
        'where (createdate>=:text1 and createdate<=:text2) or createdate ' +
        'is null'
      'order by tglentry desc')
    UpdateObject = SDUPO
    Left = 688
    Top = 312
    ParamData = <
      item
        DataType = ftUnknown
        Name = 'text1'
        ParamType = ptInput
      end
      item
        DataType = ftUnknown
        Name = 'text2'
        ParamType = ptInput
      end>
    object POQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object POQSupplier: TStringField
      FieldName = 'Supplier'
      Required = True
      Size = 10
    end
    object POQTermin: TStringField
      FieldName = 'Termin'
      Required = True
      Size = 50
    end
    object POQTglKirim: TDateTimeField
      FieldName = 'TglKirim'
      Required = True
    end
    object POQGrandTotal: TCurrencyField
      FieldName = 'GrandTotal'
      Required = True
    end
    object POQStatus: TStringField
      FieldName = 'Status'
      Required = True
      Size = 50
    end
    object POQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object POQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object POQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object POQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object POQTglCetak: TDateTimeField
      FieldName = 'TglCetak'
    end
    object POQStatusKirim: TStringField
      FieldName = 'StatusKirim'
      Size = 50
    end
    object POQDiskon: TCurrencyField
      FieldName = 'Diskon'
    end
    object POQKirim: TBooleanField
      FieldName = 'Kirim'
    end
    object POQAmbil: TBooleanField
      FieldName = 'Ambil'
    end
    object POQTglBayar: TDateTimeField
      FieldName = 'TglBayar'
    end
    object POQMetodePembayaran: TStringField
      FieldName = 'MetodePembayaran'
    end
    object POQTotalDibayar: TCurrencyField
      FieldName = 'TotalDibayar'
    end
    object POQNomorBukti: TStringField
      FieldName = 'NomorBukti'
      Size = 50
    end
    object POQNomorFaktur: TStringField
      FieldName = 'NomorFaktur'
      Size = 50
    end
    object POQNamaPT: TStringField
      FieldName = 'NamaPT'
      Size = 50
    end
    object POQSesuaiPO: TBooleanField
      FieldName = 'SesuaiPO'
    end
    object POQNamaSupplier: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaSupplier'
      LookupDataSet = SupplierQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaToko'
      KeyFields = 'Supplier'
      Size = 50
      Lookup = True
    end
  end
  object DaftarBeliQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from daftarbeli')
    Left = 1064
    Top = 312
    object DaftarBeliQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object DaftarBeliQBarang: TStringField
      FieldName = 'Barang'
      Required = True
      Size = 10
    end
    object DaftarBeliQBonBarang: TStringField
      FieldName = 'BonBarang'
      Required = True
      Size = 10
    end
    object DaftarBeliQHargaMin: TCurrencyField
      FieldName = 'HargaMin'
    end
    object DaftarBeliQHargaMax: TCurrencyField
      FieldName = 'HargaMax'
    end
    object DaftarBeliQHargaLast: TCurrencyField
      FieldName = 'HargaLast'
    end
    object DaftarBeliQHargaLast2: TCurrencyField
      FieldName = 'HargaLast2'
    end
    object DaftarBeliQHargaLast3: TCurrencyField
      FieldName = 'HargaLast3'
    end
    object DaftarBeliQTglLast: TDateTimeField
      FieldName = 'TglLast'
    end
    object DaftarBeliQLastSupplier: TStringField
      FieldName = 'LastSupplier'
      Size = 10
    end
    object DaftarBeliQJumlahBeli: TIntegerField
      FieldName = 'JumlahBeli'
      Required = True
    end
    object DaftarBeliQHargaSatuan: TCurrencyField
      FieldName = 'HargaSatuan'
    end
    object DaftarBeliQSupplier: TStringField
      FieldName = 'Supplier'
      Size = 10
    end
    object DaftarBeliQCashNCarry: TBooleanField
      FieldName = 'CashNCarry'
    end
    object DaftarBeliQGrandTotal: TCurrencyField
      FieldName = 'GrandTotal'
      Required = True
    end
    object DaftarBeliQStatus: TStringField
      FieldName = 'Status'
      Required = True
      Size = 50
    end
    object DaftarBeliQSupplier1: TStringField
      FieldName = 'Supplier1'
      Size = 10
    end
    object DaftarBeliQSupplier2: TStringField
      FieldName = 'Supplier2'
      Size = 10
    end
    object DaftarBeliQSupplier3: TStringField
      FieldName = 'Supplier3'
      Size = 10
    end
    object DaftarBeliQHarga1: TCurrencyField
      FieldName = 'Harga1'
    end
    object DaftarBeliQHarga2: TCurrencyField
      FieldName = 'Harga2'
    end
    object DaftarBeliQHarga3: TCurrencyField
      FieldName = 'Harga3'
    end
    object DaftarBeliQTermin1: TIntegerField
      FieldName = 'Termin1'
    end
    object DaftarBeliQTermin2: TIntegerField
      FieldName = 'Termin2'
    end
    object DaftarBeliQTermin3: TIntegerField
      FieldName = 'Termin3'
    end
    object DaftarBeliQKeterangan1: TMemoField
      FieldName = 'Keterangan1'
      BlobType = ftMemo
    end
    object DaftarBeliQKeterangan2: TMemoField
      FieldName = 'Keterangan2'
      BlobType = ftMemo
    end
    object DaftarBeliQKeterangan3: TMemoField
      FieldName = 'Keterangan3'
      BlobType = ftMemo
    end
    object DaftarBeliQTermin: TIntegerField
      FieldName = 'Termin'
    end
    object DaftarBeliQBeli1: TIntegerField
      FieldName = 'Beli1'
    end
    object DaftarBeliQBeli2: TIntegerField
      FieldName = 'Beli2'
    end
    object DaftarBeliQBeli3: TIntegerField
      FieldName = 'Beli3'
    end
    object DaftarBeliQUrgent: TBooleanField
      FieldName = 'Urgent'
    end
  end
  object BarangQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from barang')
    Left = 1096
    Top = 312
    object BarangQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object BarangQNama: TStringField
      FieldName = 'Nama'
      Required = True
      Size = 50
    end
    object BarangQSatuan: TStringField
      FieldName = 'Satuan'
      Required = True
      Size = 10
    end
    object BarangQMinimumStok: TIntegerField
      FieldName = 'MinimumStok'
    end
    object BarangQMaximumStok: TIntegerField
      FieldName = 'MaximumStok'
    end
    object BarangQStandardUmur: TIntegerField
      FieldName = 'StandardUmur'
    end
    object BarangQLokasi: TStringField
      FieldName = 'Lokasi'
      Required = True
      Size = 50
    end
    object BarangQClaimNWarranty: TBooleanField
      FieldName = 'ClaimNWarranty'
    end
    object BarangQDurasiClaimNWarranty: TIntegerField
      FieldName = 'DurasiClaimNWarranty'
    end
    object BarangQKategori: TStringField
      FieldName = 'Kategori'
      Size = 10
    end
    object BarangQSingleSupplier: TBooleanField
      FieldName = 'SingleSupplier'
    end
    object BarangQHarga: TCurrencyField
      FieldName = 'Harga'
    end
    object BarangQKeterangan: TMemoField
      FieldName = 'Keterangan'
      BlobType = ftMemo
    end
    object BarangQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object BarangQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object BarangQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object BarangQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
    object BarangQJumlah: TFloatField
      FieldName = 'Jumlah'
      Required = True
    end
  end
  object JumlahDiterimaQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      
        'select SUM(dlpb.Jumlah) as JumlahDiterima from PO p, LPB l, Deta' +
        'ilLPB dlpb'
      'where p.Kode=L.PO and L.Kode=dlpb.KodeLPB and '
      #9'  p.Kode=:text and dlpb.Barang=:text2')
    Left = 1128
    Top = 312
    ParamData = <
      item
        DataType = ftString
        Name = 'text'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'text2'
        ParamType = ptInput
      end>
    object JumlahDiterimaQJumlahDiterima: TIntegerField
      FieldName = 'JumlahDiterima'
    end
  end
  object SDUDPO: TSDUpdateSQL
    RefreshSQL.Strings = (
      'select KodePO, KodeDaftarBeli, StatusPO'#13#10'from detailPO'
      'where'
      '  KodePO = :OLD_KodePO and'
      '  KodeDaftarBeli = :OLD_KodeDaftarBeli')
    ModifySQL.Strings = (
      'update detailPO'
      'set'
      '  KodePO = :KodePO,'
      '  KodeDaftarBeli = :KodeDaftarBeli,'
      '  StatusPO = :StatusPO'
      'where'
      '  KodePO = :OLD_KodePO and'
      '  KodeDaftarBeli = :OLD_KodeDaftarBeli')
    InsertSQL.Strings = (
      'insert into detailPO'
      '  (KodePO, KodeDaftarBeli, StatusPO)'
      'values'
      '  (:KodePO, :KodeDaftarBeli, :StatusPO)')
    DeleteSQL.Strings = (
      'delete from detailPO'
      'where'
      '  KodePO = :OLD_KodePO and'
      '  KodeDaftarBeli = :OLD_KodeDaftarBeli')
    Left = 1032
    Top = 280
  end
  object HargaBeliQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Left = 1064
    Top = 280
  end
  object SupplierQ: TSDQuery
    DatabaseName = 'Data'
    Options = []
    Active = True
    SQL.Strings = (
      'select * from supplier')
    Left = 656
    Top = 312
    object SupplierQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object SupplierQNamaToko: TStringField
      FieldName = 'NamaToko'
      Required = True
      Size = 50
    end
    object SupplierQAlamat: TStringField
      FieldName = 'Alamat'
      Required = True
      Size = 200
    end
    object SupplierQNoTelp: TStringField
      FieldName = 'NoTelp'
      Required = True
      Size = 50
    end
    object SupplierQFax: TStringField
      FieldName = 'Fax'
      Size = 50
    end
    object SupplierQEmail: TStringField
      FieldName = 'Email'
      Size = 50
    end
    object SupplierQKategori: TStringField
      FieldName = 'Kategori'
      Size = 50
    end
    object SupplierQStandarTermOfPayment: TStringField
      FieldName = 'StandarTermOfPayment'
      Size = 50
    end
    object SupplierQCashNCarry: TBooleanField
      FieldName = 'CashNCarry'
    end
    object SupplierQNPWP: TStringField
      FieldName = 'NPWP'
      Size = 50
    end
    object SupplierQNamaPIC1: TStringField
      FieldName = 'NamaPIC1'
      Required = True
      Size = 50
    end
    object SupplierQTelpPIC1: TStringField
      FieldName = 'TelpPIC1'
      Required = True
      Size = 15
    end
    object SupplierQJabatanPIC1: TStringField
      FieldName = 'JabatanPIC1'
      Required = True
    end
    object SupplierQNamaPIC2: TStringField
      FieldName = 'NamaPIC2'
      Size = 50
    end
    object SupplierQTelpPIC2: TStringField
      FieldName = 'TelpPIC2'
      Size = 15
    end
    object SupplierQJabatanPIC2: TStringField
      FieldName = 'JabatanPIC2'
    end
    object SupplierQNamaPIC3: TStringField
      FieldName = 'NamaPIC3'
      Size = 50
    end
    object SupplierQTelpPIC3: TStringField
      FieldName = 'TelpPIC3'
      Size = 15
    end
    object SupplierQJabatanPIC3: TStringField
      FieldName = 'JabatanPIC3'
    end
    object SupplierQCreateDate: TDateTimeField
      FieldName = 'CreateDate'
    end
    object SupplierQCreateBy: TStringField
      FieldName = 'CreateBy'
      Size = 10
    end
    object SupplierQOperator: TStringField
      FieldName = 'Operator'
      Size = 10
    end
    object SupplierQTglEntry: TDateTimeField
      FieldName = 'TglEntry'
    end
  end
end
