<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A89A16E9-D7C4-4A3F-8C3C-244303868EC4}</ProjectGuid>
    <MainSource>PivotGridReportLink.dpr</MainSource>
    <Config Condition="'$(Config)'==''">Base</Config>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <ProjectVersion>12.0</ProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">PivotGridReportLink.dpr</Source>
        </Source>
      </Delphi.Personality>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
</Project>
