object Form2: TForm2
  Left = 306
  Top = 338
  Width = 630
  Height = 323
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object MasterQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select * from sopir')
    Left = 368
    Top = 72
  end
  object DataSource1: TDataSource
    Left = 448
    Top = 80
  end
  object SDUpdateSQL1: TSDUpdateSQL
    Left = 528
    Top = 72
  end
end
